-rwxr-xr-x   5 root   wheel        925 Jul 30  2016 2to3
-rwxr-xr-x   5 root   wheel        925 Jul 30  2016 2to3-
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 2to32.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/2to32.6
-rwxr-xr-x   1 root   wheel      28352 Jul 15 00:29 AssetCacheActivatorUtil
-rwxr-xr-x   1 root   wheel      42560 Jul 15 00:27 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel      35792 Jul 15 00:27 AssetCacheTetheratorUtil
-rwxr-xr-x   1 root   wheel      18272 Jul 15 00:27 BuildStrings
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 CpMac
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 DeRez
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 GetFileInfo
-rwxr-xr-x   1 root   wheel      78048 Jul 15 00:29 IOAccelMemory
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 MergePef
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 MvMac
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 ResMerger
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 Rez
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 RezDet
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 RezWack
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 SetFile
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 SplitForks
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 UnRezWack
-rwxr-xr-x   1 root   wheel      66560 Apr 28 20:30 a2p
-rwxr-xr-x   1 root   wheel     229920 Apr 28 20:30 a2p5.16
-rwxr-xr-x   1 root   wheel     229920 Apr 28 20:29 a2p5.18
-rwxr-xr-x   1 root   wheel      33760 Mar 22 19:56 addftinfo
-rwxr-xr-x   1 root   wheel      46688 Jul 15 00:27 afclip
-rwxr-xr-x   1 root   wheel     106608 Jul 15 00:27 afconvert
-rwxr-xr-x   1 root   wheel      37008 Jul 15 00:27 afhash
-rwxr-xr-x   1 root   wheel      75696 Jul 15 00:29 afida
-rwxr-xr-x   1 root   wheel      83392 Jul 15 00:28 afinfo
-rwxr-xr-x   1 root   wheel     162321 Jul 30  2016 afmtodit
-rwxr-xr-x   1 root   wheel      38304 Jul 15 00:27 afplay
-rwxr-xr-x   1 root   wheel      41744 Jul 15 00:28 afscexpand
-rwxr-xr-x   1 root   wheel      30048 Mar 22 19:57 agentxtrap
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 agvtool
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 alias
-rwxr-xr-x   1 root   wheel      37040 Mar 22 19:56 applesingle
lrwxr-xr-x   1 root   wheel         82 Nov  5  2016 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x   1 root   wheel      18912 Mar 22 19:56 apply
-r-xr-xr-x   1 root   wheel       1808 Jul 30  2016 apropos
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 ar
-rwxr-xr-x   1 root   wheel      66736 Jul 15 00:27 arch
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 as
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 asa
-rwxr-xr-x   1 root   wheel     144272 Apr 28 20:31 asctl
-rwxr-xr-x   1 root   wheel     854336 Jul 15 00:27 assetutil
-r-sr-xr-x   1 root   wheel      83584 Jul 15 00:29 at
-rwxr-xr-x   1 root   wheel      66960 Jul 15 00:27 atos
-r-sr-xr-x   1 root   wheel      83584 Jul 15 00:29 atq
-r-sr-xr-x   1 root   wheel      83584 Jul 15 00:29 atrm
-rwxr-xr-x   1 root   wheel      28880 Mar 22 19:56 atsutil
-rwxr-xr-x   1 root   wheel      38656 Apr 28 20:30 automator
-r-xr-xr-x   1 root   wheel        195 Feb  7 20:26 auval
-rwxr-xr-x   1 root   wheel     273456 Jul 15 00:28 auvaltool
-rwxr-xr-x   1 root   wheel      61088 Jul 15 00:27 avbdiagnose
-rwxr-xr-x   1 root   wheel      50928 Jul 15 00:27 avbutil
-rwxr-xr-x   1 root   wheel      95072 Jul 15 00:28 avconvert
-rwxr-xr-x   1 root   wheel      33392 Jul 15 00:29 avmetareadwrite
-rwxr-xr-x   1 root   wheel     112384 Mar 22 19:56 awk
-rwxr-xr-x   1 root   wheel      31056 Mar 22 19:55 banner
-rwxr-xr-x   1 root   wheel      23216 Mar 22 19:55 base64
-rwxr-xr-x   1 root   wheel      18256 Mar 22 19:57 basename
-r-xr-xr-x   1 root   wheel       6574 Jul 30  2016 bashbug
-r-sr-xr-x   1 root   wheel      83584 Jul 15 00:28 batch
-rwxr-xr-x   1 root   wheel      85280 Mar 22 19:56 bc
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 bg
-rwxr-xr-x   1 root   wheel      18176 Mar 22 19:56 biff
-rwxr-xr-x   1 root   wheel      45712 Mar 22 19:56 binhex
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 binhex.pl
-r-xr-xr-x   1 root   wheel       3941 Jul 30  2016 binhex5.18.pl
-rwxr-xr-x   1 root   wheel     131104 Jul 15 00:27 bioutil
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 bison
-rwxr-xr-x   1 root   wheel       1958 Oct 19  2016 bitesize.d
-rwxr-xr-x   1 root   wheel     197840 Jul 15 00:27 brctl
-rwxr-xr-x   1 root   wheel      70960 Jul 15 00:27 bsdtar
-rwxr-xr-x   1 root   wheel      18656 Mar 22 19:57 bspatch
-rwxr-xr-x   1 root   wheel       8708 Sep 19  2016 btmmdiagnose
-rwxr-xr-x   1 root   wheel      41232 Jul 15 00:28 bunzip2
-rwxr-xr-x   1 root   wheel      41232 Jul 15 00:27 bzcat
lrwxr-xr-x   1 root   wheel          6 Nov  5  2016 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel       2101 Sep 19  2016 bzdiff
-rwxr-xr-x   1 root   wheel      33888 Mar 22 19:55 bzegrep
-rwxr-xr-x   1 root   wheel      33888 Mar 22 19:56 bzfgrep
-rwxr-xr-x   1 root   wheel      33888 Mar 22 19:57 bzgrep
-rwxr-xr-x   1 root   wheel      41232 Jul 15 00:28 bzip2
-rwxr-xr-x   1 root   wheel      22800 Jul 15 00:28 bzip2recover
lrwxr-xr-x   1 root   wheel          6 Nov  5  2016 bzless -> bzmore
-rwxr-xr-x   1 root   wheel       1259 Sep 19  2016 bzmore
lrwxr-xr-x   1 root   wheel          7 Nov  5  2016 c++ -> clang++
-rwxr-xr-x   1 root   wheel     447648 Mar 22 19:55 c++filt
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 c2ph
-rwxr-xr-x   1 root   wheel      36642 Jul 30  2016 c2ph5.16
-rwxr-xr-x   1 root   wheel      36642 Jul 30  2016 c2ph5.18
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 c89
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 c99
-rwxr-xr-x   1 root   wheel       3697 Jul 30  2016 c_rehash
-rwxr-xr-x   1 root   wheel      24384 Jul 15 00:29 caffeinate
-r-xr-xr-x   1 root   wheel      31824 Mar 22 19:57 cal
-r-xr-xr-x   1 root   wheel      33600 Mar 22 19:56 calendar
-r-xr-xr-x   1 root   wheel      23680 Jul 15 00:28 cancel
-rwxr-xr-x   1 root   wheel      18656 Mar 22 19:57 cap_mkdb
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 captoinfo -> tic
lrwxr-xr-x   1 root   wheel          5 Nov  5  2016 cc -> clang
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 cd
-rwxr-xr-x   1 root   wheel      96720 Jul 15 00:27 certtool
-rwxr-xr-x   1 root   wheel      26864 Mar 22 19:55 checknr
-rwxr-xr-x   1 root   wheel      18704 Jul 15 00:28 chflags
-rwxr-xr-x   1 root   wheel      73728 Jul 15 00:28 chfn
-rwxr-xr-x   1 root   wheel      23248 Jul 15 00:27 chgrp
-rwxr-xr-x   1 root   wheel      73728 Jul 15 00:27 chpass
-rwxr-xr-x   1 root   wheel      73728 Jul 15 00:28 chsh
-rwxr-xr-x   1 root   wheel      22640 Jul 15 00:28 cksum
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 clang
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 clang++
-rwxr-xr-x   1 root   wheel      17952 Mar 22 19:56 clear
-rwxr-xr-x   1 root   wheel      32608 Mar 22 19:56 cmp
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 cmpdylib
-rwxr-xr-x   1 root   wheel     103968 Jul 15 00:27 codesign
-rwxr-xr-x   1 root   wheel      18288 Jul 15 00:28 codesign_allocate
-rwxr-xr-x   1 root   wheel      22848 Mar 22 19:56 col
-rwxr-xr-x   1 root   wheel      18528 Mar 22 19:55 colcrt
-rwxr-xr-x   1 root   wheel      57488 Mar 22 19:56 colldef
-rwxr-xr-x   1 root   wheel      18432 Mar 22 19:57 colrm
-rwxr-xr-x   1 root   wheel      23408 Mar 22 19:55 column
-rwxr-xr-x   1 root   wheel      18544 Mar 22 19:57 comm
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 command
-rwxr-xr-x   1 root   wheel      27680 Jul 15 00:28 compress
-rwxr-xr-x   1 root   wheel      22736 Apr 28 20:31 compression_tool
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 config_data
-rwxr-xr-x   1 root   wheel       7266 Jul 30  2016 config_data5.16
-rwxr-xr-x   1 root   wheel       7265 Jul 30  2016 config_data5.18
-rwxr-xr-x   1 root   wheel      25008 Jul 15 00:29 corebrightnessdiag
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 corelist
-rwxr-xr-x   1 root   wheel      10292 Jul 30  2016 corelist5.16
-rwxr-xr-x   1 root   wheel      12790 Jul 30  2016 corelist5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 cpan
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 cpan2dist
-rwxr-xr-x   1 root   wheel      21859 Jul 30  2016 cpan2dist5.16
-rwxr-xr-x   1 root   wheel      21859 Jul 30  2016 cpan2dist5.18
-rwxr-xr-x   1 root   wheel       5129 Jul 30  2016 cpan5.16
-rwxr-xr-x   1 root   wheel       5895 Jul 30  2016 cpan5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 cpanp
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 cpanp-run-perl
-rwxr-xr-x   1 root   wheel        580 Jul 30  2016 cpanp-run-perl5.16
-rwxr-xr-x   1 root   wheel        580 Jul 30  2016 cpanp-run-perl5.18
-rwxr-xr-x   1 root   wheel       3433 Jul 30  2016 cpanp5.16
-rwxr-xr-x   1 root   wheel       3433 Jul 30  2016 cpanp5.18
-rwxr-xr-x   1 root   wheel      42896 Jul 15 00:28 cpio
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 cpp
-rwxr-xr-x   1 root   wheel       1402 Oct 19  2016 cpu_profiler.d
-rwxr-xr-x   1 root   wheel       1540 Oct 19  2016 cpuwalk.d
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 crc32
-r-xr-xr-x   1 root   wheel        798 Jul 30  2016 crc325.16
-r-xr-xr-x   1 root   wheel        871 Jul 30  2016 crc325.18
-rwxr-xr-x   1 root   wheel        342 Oct 19  2016 creatbyproc.d
-rwxr-xr-x   1 root   wheel      35376 Jul 15 00:28 crlrefresh
-rwsr-xr-x   1 root   wheel      39152 Mar 22 19:56 crontab
-rwxr-xr-x   1 root   wheel      14990 Jul 30  2016 csdiagnose
-rwxr-xr-x   1 root   wheel     567584 Jul 15 00:28 csgather
-rwxr-xr-x   1 root   wheel      23968 Mar 22 19:57 csplit
-rwxr-xr-x   1 root   wheel      42032 Jul 15 00:28 csreq
-rwxr-xr-x   1 root   wheel      29600 Mar 22 19:55 csrutil
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 ctags
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 ctf_insert
-r-xr-xr-x   1 _uucp  wheel     137424 Mar 22 19:55 cu
-r-xr-xr-x   1 root   wheel       3038 Jul 30  2016 cups-config
-r-xr-xr-x   1 root   wheel      22976 Jul 15 00:27 cupstestdsc
-r-xr-xr-x   1 root   wheel      63312 Jul 15 00:27 cupstestppd
-rwxr-xr-x   1 root   wheel     189152 Jul 15 00:27 curl
-rwxr-xr-x   1 root   wheel       4092 May 19 19:30 curl-config
-rwxr-xr-x   1 root   wheel      23664 Mar 22 19:57 cut
lrwxr-xr-x   1 root   wheel         59 Nov  5  2016 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x   1 root   wheel         53 Nov  5  2016 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x   1 root   wheel         56 Nov  5  2016 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x   1 root   wheel         57 Nov  5  2016 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x   1 root   wheel       7161 Feb  2 03:57 dappprof
-rwxr-xr-x   1 root   wheel       7876 Feb  2 03:57 dapptrace
-rwxr-xr-x   1 root   wheel     269520 Mar 22 19:56 darwinup
-r-xr-xr-x   1 root   wheel    2067984 Mar 22 19:56 db_archive
-r-xr-xr-x   1 root   wheel    2068048 Mar 22 19:57 db_checkpoint
-r-xr-xr-x   1 root   wheel    2092608 Mar 22 19:56 db_codegen
-r-xr-xr-x   1 root   wheel    2068048 Mar 22 19:56 db_deadlock
-r-xr-xr-x   1 root   wheel    2068096 Mar 22 19:55 db_dump
-r-xr-xr-x   1 root   wheel    2076416 Mar 22 19:56 db_hotbackup
-r-xr-xr-x   1 root   wheel    2084976 Mar 22 19:55 db_load
-r-xr-xr-x   1 root   wheel    2143584 Mar 22 19:56 db_printlog
-r-xr-xr-x   1 root   wheel    2068128 Mar 22 19:57 db_recover
-r-xr-xr-x   1 root   wheel    2067968 Mar 22 19:56 db_stat
-r-xr-xr-x   1 root   wheel    2067984 Mar 22 19:56 db_upgrade
-r-xr-xr-x   1 root   wheel    2068000 Mar 22 19:56 db_verify
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 dbicadmin
-r-xr-xr-x   1 root   wheel       7078 Jul 30  2016 dbicadmin5.16
-r-xr-xr-x   1 root   wheel       7195 Jul 30  2016 dbicadmin5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 dbilogstrip
-r-xr-xr-x   1 root   wheel       1469 Jul 30  2016 dbilogstrip5.16
-r-xr-xr-x   1 root   wheel       1469 Jul 30  2016 dbilogstrip5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 dbiprof
-r-xr-xr-x   1 root   wheel       6305 Jul 30  2016 dbiprof5.16
-r-xr-xr-x   1 root   wheel       6295 Jul 30  2016 dbiprof5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 dbiproxy
-r-xr-xr-x   1 root   wheel       5486 Jul 30  2016 dbiproxy5.16
-r-xr-xr-x   1 root   wheel       5479 Jul 30  2016 dbiproxy5.18
-rwxr-xr-x   1 root   wheel      46144 Mar 22 19:56 dc
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 debinhex.pl
-r-xr-xr-x   1 root   wheel       5882 Jul 30  2016 debinhex5.18.pl
-rwxr-xr-x   1 root   wheel      39376 Jul 15 00:28 defaults
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 desdp
-rwxr-xr-x   1 root   wheel     109600 Mar 22 19:56 diff
-rwxr-xr-x   1 root   wheel      37024 Mar 22 19:57 diff3
-rwxr-xr-x   1 root   wheel      41056 Mar 22 19:56 diffstat
-rwxr-xr-x   1 root   wheel    1565152 Mar 22 19:56 dig
-rwxr-xr-x   1 root   wheel      18080 Mar 22 19:55 dirname
-rwxr-xr-x   1 root   wheel       2515 Oct 19  2016 diskhits
-rwxr-xr-x   1 root   wheel       1290 Oct 19  2016 dispqlen.d
-rwxr-xr-x   1 root   wheel      34496 Mar 22 19:57 ditto
-rwxr-xr-x   1 root   wheel      57600 Apr 28 20:31 dns-sd
-rwxr-xr-x   1 root   wheel     271920 Jul 15 00:28 drutil
-rwxr-xr-x   1 root   wheel      34080 Mar 22 19:57 dscacheutil
-rwxr-xr-x   1 root   wheel     202464 Mar 22 19:55 dscl
-rwxr-xr-x   1 root   wheel      17968 Mar 22 19:55 dserr
-rwxr-xr-x   1 root   wheel      33248 Mar 22 19:56 dsexport
-rwxr-xr-x   1 root   wheel      83808 Mar 22 19:57 dsimport
-rwxr-xr-x   1 root   wheel      27728 Mar 22 19:55 dsmemberutil
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 dsymutil
-rwxr-xr-x   1 root   wheel      29431 Feb  2 03:57 dtruss
-rwxr-xr-x   1 root   wheel      23552 Jul 15 00:28 du
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 dwarfdump
-rwxr-xr-x   2 root   wheel        925 Jul 30  2016 easy_install
-rwxr-xr-x   1 root   wheel        454 Jul 30  2016 easy_install-2.6
-rwxr-xr-x   1 root   wheel        458 Jul 30  2016 easy_install-2.7
-rwxr-xr-x   1 root   wheel      33888 Mar 22 19:55 egrep
-r-xr-xr-x   1 root   wheel  147669792 Jul 15 00:27 emacs
-rwxr-xr-x   1 root   wheel    3193952 Jul 15 00:27 emacs-undumped
-rwxr-xr-x   1 root   wheel      32912 Jul 15 00:27 emacsclient
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 enc2xs
-rwxr-xr-x   1 root   wheel      39189 Jul 30  2016 enc2xs5.16
-rwxr-xr-x   1 root   wheel      39189 Jul 30  2016 enc2xs5.18
-rwxr-xr-x   1 root   wheel      28752 Mar 22 19:57 encode_keychange
-rwxr-xr-x   1 root   wheel      23456 Mar 22 19:57 env
-rwxr-xr-x   1 root   wheel     145024 Mar 22 19:56 eqn
-r-xr-xr-x   1 root   wheel       4447 Jul 30  2016 erb
-rwxr-xr-x   1 root   wheel       4516 Oct 19  2016 errinfo
-rwxr-xr-x   1 root   wheel     107248 Jul 15 00:27 etags
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 ex -> vim
-rwxr-xr-x   1 root   wheel       5149 Oct 19  2016 execsnoop
-rwxr-xr-x   1 root   wheel      18544 Mar 22 19:56 expand
-r-xr-xr-x   1 root   wheel      51616 Apr 28 20:30 expect
lrwxr-xr-x   1 root   wheel         78 Nov  5  2016 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 eyapp
-r-xr-xr-x   1 root   wheel      12841 Jul 30  2016 eyapp5.16
-r-xr-xr-x   1 root   wheel      12841 Jul 30  2016 eyapp5.18
-rwxr-xr-x   1 root   wheel      17760 Mar 22 19:56 false
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 fc
-rwxr-xr-x   1 root   wheel       2668 Oct 19  2016 fddist
-rwxr-xr-x   1 root   wheel     185904 Jul 15 00:28 fdesetup
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 fg
-rwxr-xr-x   1 root   wheel      33888 Mar 22 19:57 fgrep
-rwxr-xr-x   1 root   wheel     245648 Mar 22 19:56 file
-rwxr-xr-x   1 root   wheel        272 Oct 19  2016 filebyproc.d
-rwxr-xr-x   1 root   wheel     123888 Jul 15 00:28 filtercalltree
-rwxr-xr-x   1 root   wheel      51728 Mar 22 19:56 find
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 find2perl
-rwxr-xr-x   1 root   wheel      23634 Jul 30  2016 find2perl5.16
-rwxr-xr-x   1 root   wheel      23634 Jul 30  2016 find2perl5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 findrule
-r-xr-xr-x   1 root   wheel       3418 Jul 30  2016 findrule5.16
-r-xr-xr-x   1 root   wheel       3418 Jul 30  2016 findrule5.18
-rwxr-xr-x   1 root   wheel      33856 Mar 22 19:55 finger
-rwxr-xr-x   1 root   wheel      15523 Jul 30  2016 fixproc
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 flex
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 flex++
-rwxr-xr-x   1 root   wheel      23152 Mar 22 19:55 fmt
-rwxr-xr-x   1 root   wheel      18752 Mar 22 19:55 fold
lrwxr-xr-x   1 root   wheel        126 Nov  5  2016 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel     115664 Jul 15 00:27 footprint
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 format-sql
-r-xr-xr-x   1 root   wheel        448 Jul 30  2016 format-sql5.16
-r-xr-xr-x   1 root   wheel        448 Jul 30  2016 format-sql5.18
-rwxr-xr-x   1 root   wheel      18720 Mar 22 19:56 from
-rwxr-xr-x   1 root   wheel      60112 Jul 15 00:28 fs_usage
-r-xr-xr-x   1 root   wheel     161680 Mar 22 19:57 ftp
-rwxr-xr-x   1 root   wheel      35424 Mar 22 19:55 funzip
-r-xr-xr-x   1 root   wheel       2610 Jul 30  2016 fuser
-rwxr-xr-x   1 root   wheel      33856 Mar 22 19:56 fwkdp
-rwxr-xr-x   1 root   wheel      42272 Mar 22 19:55 fwkpfv
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 g++
-rwxr-xr-x   1 root   wheel      18288 Jul 15 00:27 gatherheaderdoc
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 gcc
-rwxr-xr-x   1 root   wheel     117968 Jul 15 00:28 gcore
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 gcov
-rwxr-xr-x   1 root   wheel       7198 Jul 30  2016 gdiffmk
-r-xr-xr-x   1 root   wheel        596 Jul 30  2016 gem
-r-xr-xr-x   1 root   wheel      80634 Jul 30  2016 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel      27488 Mar 22 19:56 gencat
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 genstrings
-rwxr-xr-x   1 root   wheel      63792 Jul 15 00:28 getconf
-rwxr-xr-x   1 root   wheel      17952 Mar 22 19:56 getopt
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 getopts
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 git
-rwxr-xr-x   1 root   wheel      18272 Jul 15 00:29 git-cvsserver
-rwxr-xr-x   1 root   wheel      18288 Jul 15 00:27 git-receive-pack
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 git-shell
-rwxr-xr-x   1 root   wheel      18288 Jul 15 00:27 git-upload-archive
-rwxr-xr-x   1 root   wheel      18288 Jul 15 00:28 git-upload-pack
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 gm4
-rwxr-xr-x   1 root   wheel        849 Jul 30  2016 gnuattach
-rwxr-xr-x   1 root   wheel      33088 Mar 22 19:57 gnuclient
-rwxr-xr-x   1 root   wheel       1039 Jul 30  2016 gnudoit
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 gnumake
-rwxr-xr-x   1 root   wheel      28944 Mar 22 19:57 gnuserv
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 gperf
-rwxr-xr-x   1 root   wheel      33888 Mar 22 19:55 grep
-rwxr-xr-x   1 root   wheel      68112 Mar 22 19:56 grn
-rwxr-xr-x   1 root   wheel      87296 Mar 22 19:56 grodvi
-rwxr-xr-x   1 root   wheel      72352 Mar 22 19:56 groff
-rwxr-xr-x   1 root   wheel       7074 Jul 30  2016 groffer
-rwxr-xr-x   1 root   wheel       2471 Jul 30  2016 grog
-rwxr-xr-x   1 root   wheel      90912 Mar 22 19:57 grolbp
-rwxr-xr-x   1 root   wheel      82720 Mar 22 19:55 grolj4
-rwxr-xr-x   1 root   wheel     120752 Mar 22 19:56 grops
-rwxr-xr-x   1 root   wheel      82896 Mar 22 19:55 grotty
-rwxr-xr-x   1 root   wheel      23216 Mar 22 19:56 groups
-rwxr-xr-x   1 root   wheel      52960 Jul 15 00:29 gunzip
-rwxr-xr-x   1 root   wheel      52960 Jul 15 00:27 gzcat
-rwxr-xr-x   1 root   wheel       4085 Sep 19  2016 gzexe
-rwxr-xr-x   1 root   wheel      46992 Jul 15 00:28 gzip
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 h2ph
-rwxr-xr-x   1 root   wheel      28167 Jul 30  2016 h2ph5.16
-rwxr-xr-x   1 root   wheel      28167 Jul 30  2016 h2ph5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 h2xs
-rwxr-xr-x   1 root   wheel      60600 Jul 30  2016 h2xs5.16
-rwxr-xr-x   1 root   wheel      60725 Jul 30  2016 h2xs5.18
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 hash
-rwxr-xr-x   1 root   wheel      17888 Jul 15 00:28 hdid
-rwxr-xr-x   1 root   wheel     353280 Jul 15 00:27 hdiutil
-rwxr-xr-x   1 root   wheel      18272 Jul 15 00:28 hdxml2manxml
-rwxr-xr-x   1 root   wheel      18864 Mar 22 19:57 head
-rwxr-xr-x   1 root   wheel      18288 Jul 15 00:28 headerdoc2html
-rwxr-xr-x   1 root   wheel      70896 Jul 15 00:28 heap
-rwxr-xr-x   1 root   wheel      84480 Jul 15 00:28 heap32
-rwxr-xr-x   1 root   wheel      32800 Mar 22 19:55 hexdump
-rwxr-xr-x   1 root   wheel      33776 Jul 15 00:27 hidutil
-rwxr-xr-x   1 root   wheel      91120 Mar 22 19:56 hiutil
-rwxr-xr-x   1 root   wheel    1548512 Mar 22 19:55 host
-rwxr-xr-x   1 root   wheel      43040 Jul 15 00:27 hostinfo
-rwxr-xr-x   1 root   wheel       1939 Oct 19  2016 hotspot.d
-rwxr-xr-x   1 root   wheel     126736 Mar 22 19:55 hpftodit
-rwxr-xr-x   1 root   wheel      92208 Jul 15 00:27 hpmdiagnose
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 htmltree
-r-xr-xr-x   1 root   wheel       1177 Jul 30  2016 htmltree5.16
-r-xr-xr-x   1 root   wheel       1177 Jul 30  2016 htmltree5.18
-rwxr-xr-x   1 root   wheel       2523 Oct 19  2016 httpdstat.d
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 ibtool
-rwxr-xr-x   1 root   wheel      28000 Apr 28 20:31 iconutil
-rwxr-xr-x   1 root   wheel      32128 Mar 22 19:55 iconv
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 ictool
-rwxr-xr-x   1 root   wheel      23216 Mar 22 19:56 id
-rwxr-xr-x   5 root   wheel        925 Jul 30  2016 idle
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 idle2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/idle2.6
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x   1 root   wheel       8556 Oct 19  2016 imptrace
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 indent
-rwxr-xr-x   1 root   wheel      44336 Mar 22 19:55 indxbib
-rwxr-xr-x   1 root   wheel     175024 Mar 22 19:57 info
-rwxr-xr-x   1 root   wheel      58688 Mar 22 19:56 infocmp
-rwxr-xr-x   1 root   wheel      55296 Mar 22 19:55 infokey
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 infotocap -> tic
-rwxr-xr-x   1 root   wheel      28528 Jul 15 00:29 install
-rwxr-xr-x   1 root   wheel      59936 Mar 22 19:56 install-info
-rwxr-xr-x   1 root   wheel      18288 Jul 15 00:28 install_name_tool
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 instmodsh
-rwxr-xr-x   1 root   wheel       4288 Jul 30  2016 instmodsh5.16
-rwxr-xr-x   1 root   wheel       4288 Jul 30  2016 instmodsh5.18
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 instruments
-rwxr-xr-x   1 root   wheel       1976 Oct 19  2016 iofile.d
-rwxr-xr-x   1 root   wheel       1573 Oct 19  2016 iofileb.d
-rwxr-xr-x   1 root   wheel       6600 Oct 19  2016 iopattern
-rwxr-xr-x   1 root   wheel       5942 Oct 19  2016 iopending
-rwxr-xr-x   1 root   wheel      12135 Oct 19  2016 iosnoop
-rwxr-xr-x   1 root   wheel      11884 Oct 19  2016 iotop
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 ip2cc
-r-xr-xr-x   1 root   wheel       2116 Jul 30  2016 ip2cc5.16
-r-xr-xr-x   1 root   wheel       2116 Jul 30  2016 ip2cc5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 ipcount
-r-xr-xr-x   1 root   wheel       3728 Jul 30  2016 ipcount5.16
-r-xr-xr-x   1 root   wheel       3728 Jul 30  2016 ipcount5.18
-rwxr-xr-x   1 root   wheel      18528 Jul 15 00:29 ipcrm
-rwxr-xr-x   1 root   wheel      26832 Jul 15 00:28 ipcs
-r-xr-xr-x   1 root   wheel      47152 Jul 15 00:29 ippfind
-r-xr-xr-x   1 root   wheel      87776 Jul 15 00:28 ipptool
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 iprofiler
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 iptab
-r-xr-xr-x   1 root   wheel        986 Jul 30  2016 iptab5.16
-r-xr-xr-x   1 root   wheel        986 Jul 30  2016 iptab5.18
-r-xr-xr-x   1 root   wheel        368 Jul 30  2016 irb
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x   1 root   wheel         79 Nov  5  2016 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x   1 root   wheel         77 Nov  5  2016 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x   1 root   wheel         82 Nov  5  2016 javapackager -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javapackager
lrwxr-xr-x   1 root   wheel         76 Nov  5  2016 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x   1 root   wheel         78 Nov  5  2016 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x   1 root   wheel         78 Nov  5  2016 jcontrol -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcontrol
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 jhsdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhsdb
lrwxr-xr-x   1 root   wheel         76 Nov  5  2016 jimage -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jimage
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 jobs
-rwxr-xr-x   1 root   wheel      23456 Mar 22 19:55 join
-rwxr-xr-x   1 root   wheel      23040 Mar 22 19:57 jot
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x   1 root   wheel         80 Nov  5  2016 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x   1 root   wheel         79 Nov  5  2016 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
lrwxr-xr-x   1 root   wheel         76 Nov  5  2016 jshell -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jshell
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 json_pp
-rwxr-xr-x   1 root   wheel       3953 Jul 30  2016 json_pp5.16
-rwxr-xr-x   1 root   wheel       3953 Jul 30  2016 json_pp5.18
lrwxr-xr-x   1 root   wheel         76 Nov  5  2016 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x   1 root   wheel         76 Nov  5  2016 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x   1 root   wheel         79 Nov  5  2016 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x   1 root   wheel      51328 Apr 28 20:31 kcc
-rwxr-xr-x   1 root   wheel      28992 Apr 28 20:29 kdestroy
-rwxr-xr-x   1 root   wheel     159440 Jul 15 00:29 kextutil
lrwxr-xr-x   1 root   wheel         77 Nov  5  2016 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x   1 root   wheel      29936 Apr 28 20:31 kgetcred
-rwxr-xr-x   1 root   wheel       1621 Oct 19  2016 kill.d
-rwxr-xr-x   1 root   wheel      23952 Mar 22 19:57 killall
-rwxr-xr-x   1 root   wheel      48288 Apr 28 20:29 kinit
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 klist -> kcc
-rwxr-xr-x   1 root   wheel      30128 Apr 28 20:31 kpasswd
-rwxr-xr-x   1 root   wheel       3252 Jul 30  2016 krb5-config
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 kswitch -> kcc
-rwxr-xr-x   1 root   wheel      18576 Mar 22 19:56 lam
-rwxr-xr-x   1 root   wheel      23344 Mar 22 19:55 last
-rwxr-xr-x   1 root   wheel      18896 Mar 22 19:57 lastcomm
-rwxr-xr-x   1 root   wheel       2297 Oct 19  2016 lastwords
-rwxr-xr-x   1 root   wheel      98592 Jul 15 00:27 latency
-rwxr-xr-x   1 root   wheel     604096 Jul 15 00:27 layerutil
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 ld
lrwxr-xr-x   1 root   wheel         10 Nov  5  2016 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel     305120 Mar 22 19:55 ldapcompare
-rwxr-xr-x   1 root   wheel     309200 Mar 22 19:56 ldapdelete
-rwxr-xr-x   1 root   wheel     309264 Mar 22 19:55 ldapexop
-rwxr-xr-x   1 root   wheel     317760 Mar 22 19:55 ldapmodify
-rwxr-xr-x   1 root   wheel     305104 Mar 22 19:55 ldapmodrdn
-rwxr-xr-x   1 root   wheel     304992 Mar 22 19:56 ldappasswd
-rwxr-xr-x   1 root   wheel     337712 Mar 22 19:55 ldapsearch
-rwxr-xr-x   1 root   wheel     255616 Mar 22 19:55 ldapurl
-rwxr-xr-x   1 root   wheel     305088 Mar 22 19:55 ldapwhoami
-rwxr-xr-x   1 root   wheel     120448 Jul 15 00:27 leaks
-rwxr-xr-x   1 root   wheel     143008 Jul 15 00:27 leaks32
-r-xr-xr-x   1 root   wheel      18352 Mar 22 19:56 leave
-rwxr-xr-x   1 root   wheel     129536 Mar 22 19:55 less
-rwxr-xr-x   1 root   wheel      18272 Mar 22 19:56 lessecho
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 lex
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 libnetcfg
-rwxr-xr-x   1 root   wheel      15759 Jul 30  2016 libnetcfg5.16
-rwxr-xr-x   1 root   wheel      15754 Jul 30  2016 libnetcfg5.18
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 libtool
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 lipo
-rwxr-xr-x   1 root   wheel      50480 Mar 22 19:56 lkbib
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 lldb
lrwxr-xr-x   1 root   wheel          7 Nov  5  2016 llvm-g++ -> clang++
lrwxr-xr-x   1 root   wheel          5 Nov  5  2016 llvm-gcc -> clang
-rwxr-xr-x   1 root   wheel       1936 Oct 19  2016 loads.d
-rwxr-xr-x   1 root   wheel      68528 Mar 22 19:56 locale
-rwxr-xr-x   1 root   wheel      30650 Jul 30  2016 localedef
-rwxr-xr-x   1 root   wheel      23392 Mar 22 19:55 locate
-rwxr-xr-x   1 root   wheel      57760 Apr 28 20:31 lockstat
-rwxr-xr-x   1 root   wheel     150224 Jul 15 00:28 log
-r-xr-xr-x   1 root   wheel      18784 Mar 22 19:55 logger
-r-sr-xr-x   1 root   wheel      76208 Jul 15 00:28 login
-rwxr-xr-x   1 root   wheel      18128 Mar 22 19:55 logname
-rwxr-xr-x   1 root   wheel      18768 Mar 22 19:56 look
-rwxr-xr-x   1 root   wheel      50752 Mar 22 19:56 lookbib
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 lorder
-r-xr-xr-x   1 root   wheel      28352 Jul 15 00:27 lp
-r-xr-xr-x   1 root   wheel      24176 Jul 15 00:27 lpoptions
-r-xr-xr-x   1 root   wheel      24160 Jul 15 00:27 lpq
-r-xr-xr-x   1 root   wheel      23888 Jul 15 00:27 lpr
-r-xr-xr-x   1 root   wheel      18528 Jul 15 00:29 lprm
-r-xr-xr-x   1 root   wheel      36944 Jul 15 00:27 lpstat
-rwxr-xr-x   1 root   wheel     247824 Jul 15 00:27 lsappinfo
-rwxr-xr-x   1 root   wheel      29168 Mar 22 19:57 lsbom
-rwxr-xr-x   1 root   wheel      60064 Jul 15 00:28 lskq
-rwxr-xr-x   1 root   wheel      52512 Mar 22 19:55 lsm
-rwxr-xr-x   1 root   wheel      73968 Jul 15 00:29 lsmp
-rwxr-xr-x   1 root   wheel      18288 Mar 22 19:56 lsvfs
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 lwp-download
-r-xr-xr-x   1 root   wheel       8639 Jul 30  2016 lwp-download5.16
-r-xr-xr-x   1 root   wheel       8639 Jul 30  2016 lwp-download5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 lwp-dump
-r-xr-xr-x   1 root   wheel       2802 Jul 30  2016 lwp-dump5.16
-r-xr-xr-x   1 root   wheel       2802 Jul 30  2016 lwp-dump5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 lwp-mirror
-r-xr-xr-x   1 root   wheel       2481 Jul 30  2016 lwp-mirror5.16
-r-xr-xr-x   1 root   wheel       2482 Jul 30  2016 lwp-mirror5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 lwp-request
-r-xr-xr-x   1 root   wheel      15063 Jul 30  2016 lwp-request5.16
-r-xr-xr-x   1 root   wheel      15063 Jul 30  2016 lwp-request5.18
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 m4
-rwxr-xr-x   1 root   wheel      42000 Mar 22 19:55 macbinary
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 macerror
-r-xr-xr-x   1 root   wheel        728 Jul 30  2016 macerror5.16
-r-xr-xr-x   1 root   wheel        728 Jul 30  2016 macerror5.18
-rwxr-xr-x   1 root   wheel      66736 Jul 15 00:29 machine
-rwxr-xr-x   1 root   wheel      89808 Mar 22 19:57 mail
lrwxr-xr-x   1 root   wheel         16 Nov  5  2016 mailq -> ../sbin/sendmail
-rwxr-xr-x   1 root   wheel      89808 Mar 22 19:56 mailx
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 make
-rwxr-xr-x   1 root   wheel     243056 Mar 22 19:56 makeinfo
-rwxr-xr-x   1 root   wheel      85920 Jul 15 00:27 malloc_history
-rwxr-xr-x   1 root   wheel     104064 Jul 15 00:27 malloc_history32
-r-xr-xr-x   1 root   wheel      70128 Mar 22 19:55 man
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 manpath -> man
-rwxr-xr-x   1 root   wheel      87232 Jul 15 00:27 mcxquery
-rwxr-xr-x   1 root   wheel      23344 Jul 15 00:29 mcxrefresh
-rwxr-xr-x   1 root   wheel     153696 Jul 15 00:27 mddiagnose
-rwxr-xr-x   1 root   wheel      29248 Jul 15 00:27 mdfind
-rwxr-xr-x   1 root   wheel     283808 Jul 15 00:29 mdimport
-rwxr-xr-x   1 root   wheel     302640 Jul 15 00:28 mdimport32
-rwxr-xr-x   1 root   wheel      23984 Jul 15 00:28 mdls
-rwxr-xr-x   1 root   wheel      76512 Jul 15 00:28 mdutil
-rwxr-xr-x   1 root   wheel      68592 Jul 15 00:28 memory_pressure
-r-xr-xr-x   1 root   wheel      18160 Mar 22 19:57 mesg
-rwxr-xr-x   1 root   wheel      43760 Jul 30  2016 mib2c
-rwxr-xr-x   1 root   wheel       8780 Jul 30  2016 mib2c-update
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 mig
-rwxr-xr-x   1 root   wheel      19856 Mar 22 19:57 mkbom
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 mkdep
-rwxr-xr-x   1 root   wheel      18368 Jul 15 00:28 mkfifo
-rwxr-xr-x   1 root   wheel      40288 Mar 22 19:56 mklocale
-rwxr-xr-x   1 root   wheel      18752 Mar 22 19:56 mktemp
-rwxr-xr-x   1 root   wheel       2975 Jul 30  2016 mmroff
-rwxr-xr-x   1 root   wheel      28688 Mar 22 19:56 mnthome
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 moo-outdated
-r-xr-xr-x   1 root   wheel        448 Jul 30  2016 moo-outdated5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 moose-outdated
-r-xr-xr-x   1 root   wheel        455 Jul 30  2016 moose-outdated5.16
-r-xr-xr-x   1 root   wheel        455 Jul 30  2016 moose-outdated5.18
-rwxr-xr-x   1 root   wheel     129536 Mar 22 19:55 more
-r-xr-xr-x   1 root   wheel       1271 Jul 31  2016 mp2bug
-rwxr-xr-x   1 root   wheel      29440 Mar 22 19:55 msgs
-rwxr-xr-x   1 root   wheel     145296 Mar 22 19:55 nano
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 nasm
lrwxr-xr-x   1 root   wheel         82 Nov  5  2016 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x   1 root   wheel      25440 Jul 15 00:28 nbdst
-r-xr-xr-x   1 root   wheel      46896 Mar 22 19:55 nc
-r-xr-xr-x   1 root   wheel      31824 Mar 22 19:56 ncal
-r-xr-xr-x   1 root   wheel      23888 Mar 22 19:55 ncctl
-r-xr-xr-x   1 root   wheel      23888 Mar 22 19:55 ncdestroy
-r-xr-xr-x   1 root   wheel      23888 Mar 22 19:55 ncinit
-r-xr-xr-x   1 root   wheel      23888 Mar 22 19:57 nclist
-rwxr-xr-x   1 root   wheel       4977 Jul 30  2016 ncurses5.4-config
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 ndisasm
-rwxr-xr-x   1 root   wheel        271 Jul 30  2016 neqn
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 net-server
-r-xr-xr-x   1 root   wheel       3429 Jul 30  2016 net-server5.16
-r-xr-xr-x   1 root   wheel       3429 Jul 30  2016 net-server5.18
-rwxr-xr-x   1 root   wheel      78699 Jul 30  2016 net-snmp-cert
-rwxr-xr-x   1 root   wheel      25356 Oct 14  2016 net-snmp-config
-rwxr-xr-x   1 root   wheel       3651 Oct 14  2016 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel      71328 Mar 22 19:56 nettop
lrwxr-xr-x   1 root   wheel         16 Nov  5  2016 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel      52480 Jul 15 00:27 newgrp
-rwxr-xr-x   1 root   wheel       4376 Oct 19  2016 newproc.d
-r-xr-xr-x   1 root   wheel      45136 Mar 22 19:57 nfsstat
-rwxr-xr-x   1 root   wheel      18352 Mar 22 19:56 nice
-rwxr-xr-x   1 root   wheel      23504 Mar 22 19:56 nl
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 nm
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 nmedit
-rwxr-xr-x   1 root   wheel      18576 Mar 22 19:55 nohup
-rwxr-xr-x   1 root   wheel      28992 Mar 22 19:56 notifyutil
-rwxr-xr-x   1 root   wheel       2357 Jul 30  2016 nroff
-rwxr-xr-x   1 root   wheel      96576 Jul 15 00:28 nscurl
-rwxr-xr-x   1 root   wheel    1552544 Mar 22 19:55 nslookup
-rwxr-xr-x   1 root   wheel    1543296 Mar 22 19:56 nsupdate
-rwxr-xr-x   1 root   wheel      70912 Jul 15 00:27 ntp-keygen
-rwxr-xr-x   1 root   wheel     184880 Jul 15 00:27 ntpq
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 objdump
-rwxr-xr-x   1 root   wheel      32800 Mar 22 19:57 od
-rwxr-xr-x   1 root   wheel      61504 Apr 28 20:29 odutil
-rwxr-xr-x   1 root   wheel     105888 Apr 28 20:29 open
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 opendiff
-rwxr-xr-x   1 root   wheel       8034 Oct 19  2016 opensnoop
-rwxr-xr-x   1 root   wheel     923712 Apr 28 20:30 openssl
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x   1 root   wheel      41744 Mar 22 19:56 osacompile
-rwxr-xr-x   1 root   wheel      19904 Mar 22 19:55 osadecompile
-rwxr-xr-x   1 root   wheel      18560 Mar 22 19:55 osalang
-rwxr-xr-x   1 root   wheel      43104 Mar 22 19:56 osascript
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 otool
lrwxr-xr-x   1 root   wheel         77 Nov  5  2016 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 package-stash-conflicts
-r-xr-xr-x   1 root   wheel        491 Jul 30  2016 package-stash-conflicts5.16
-r-xr-xr-x   1 root   wheel        844 Jul 30  2016 package-stash-conflicts5.18
-rwxr-xr-x   1 root   wheel       2006 Oct 19  2016 pagesize
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 pagestuff
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 par.pl
-r-xr-xr-x   1 root   wheel      29540 Jul 30  2016 par5.16.pl
-r-xr-xr-x   1 root   wheel      29555 Jul 30  2016 par5.18.pl
-rwxr-xr-x   1 root   wheel      66576 Mar 22 19:56 parl
-r-xr-xr-x   1 root   wheel    5303984 Mar 22 19:55 parl5.16
-r-xr-xr-x   1 root   wheel    5472608 Mar 22 19:57 parl5.18
-rwxr-xr-x   1 root   wheel      66576 Mar 22 19:55 parldyn
-r-xr-xr-x   1 root   wheel     120608 Mar 22 19:55 parldyn5.16
-r-xr-xr-x   1 root   wheel     128912 Mar 22 19:56 parldyn5.18
-rwxr-xr-x   1 root   wheel      67952 Jul 15 00:27 passwd
-rwxr-xr-x   1 root   wheel      18544 Mar 22 19:55 paste
-rwxr-xr-x   1 root   wheel      95056 Mar 22 19:56 patch
-rwxr-xr-x   1 root   wheel      18480 Jul 15 00:29 pathchk
-rwxr-xr-x   1 root   wheel       2378 Oct 19  2016 pathopens.d
-rwxr-xr-x   1 root   wheel      23552 Apr 28 20:30 pbcopy
-rwxr-xr-x   1 root   wheel      23552 Apr 28 20:30 pbpaste
-rwxr-xr-x   1 root   wheel       1622 Mar 20 21:13 pcap-config
-rwxr-xr-x   1 root   wheel      43296 Jul 15 00:27 pcsctest
-rwxr-xr-x   1 root   wheel      66560 Apr 28 20:30 perl
-rwxr-xr-x   1 root   wheel      52816 Apr 28 20:30 perl5.16
-rwxr-xr-x   1 root   wheel      52816 Apr 28 20:31 perl5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 perlbug
-rwxr-xr-x   1 root   wheel      41917 Feb  7 01:23 perlbug5.16
-rwxr-xr-x   1 root   wheel      41944 Feb  7 01:23 perlbug5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 perldoc
-rwxr-xr-x   1 root   wheel        259 Jul 30  2016 perldoc5.16
-rwxr-xr-x   1 root   wheel        259 Jul 30  2016 perldoc5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 perlivp
-rwxr-xr-x   1 root   wheel      10807 Jul 30  2016 perlivp5.16
-rwxr-xr-x   1 root   wheel      10807 Jul 30  2016 perlivp5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 perlthanks
-rwxr-xr-x   1 root   wheel      41917 Feb  7 01:23 perlthanks5.16
-rwxr-xr-x   1 root   wheel      41944 Feb  7 01:23 perlthanks5.18
-rwxr-xr-x   1 root   wheel      22880 Mar 22 19:55 pfbtops
-rwxr-xr-x   1 root   wheel      30480 Mar 22 19:55 pgrep
lrwxr-xr-x   1 root   wheel          9 Nov  5  2016 phar -> phar.phar
-rwxr-xr-x   1 root   wheel      14775 Feb  7 19:20 phar.phar
-rwxr-xr-x   1 root   wheel   10898944 Apr 28 21:59 php
-rwxr-xr-x   1 root   wheel       6809 Feb  7 19:20 php-config
-rwxr-xr-x   1 root   wheel       4508 Sep 19  2016 phpize
-rwxr-xr-x   1 root   wheel     217280 Mar 22 19:56 pic
lrwxr-xr-x   1 root   wheel          4 Nov  5  2016 pico -> nano
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 piconv
-rwxr-xr-x   1 root   wheel       7372 Jul 30  2016 piconv5.16
-rwxr-xr-x   1 root   wheel       7372 Jul 30  2016 piconv5.18
-rwxr-xr-x   1 root   wheel       1295 Oct 19  2016 pidpersec.d
-rwxr-xr-x   1 root   wheel      82736 Apr 28 20:30 pkgbuild
-rwxr-xr-x   1 root   wheel      30480 Mar 22 19:57 pkill
-rwxr-xr-x   1 root   wheel      22880 Jul 15 00:27 pl
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 pl2pm
-rwxr-xr-x   1 root   wheel       4566 Jul 30  2016 pl2pm5.16
-rwxr-xr-x   1 root   wheel       4566 Jul 30  2016 pl2pm5.18
-rwxr-xr-x   1 root   wheel      33504 Apr 28 20:29 plockstat
-rwxr-xr-x   1 root   wheel     184256 Apr 28 20:31 pluginkit
-rwxr-xr-x   1 root   wheel      41040 Jul 15 00:28 plutil
-rwxr-xr-x   1 root   wheel     178064 Jul 15 00:28 pmset
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 pod2html
-rwxr-xr-x   1 root   wheel       2073 Jul 30  2016 pod2html5.16
-rwxr-xr-x   1 root   wheel       2073 Jul 30  2016 pod2html5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 pod2latex
-rwxr-xr-x   1 root   wheel      10374 Jul 30  2016 pod2latex5.16
-rwxr-xr-x   1 root   wheel      10374 Jul 30  2016 pod2latex5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 pod2man
-rwxr-xr-x   1 root   wheel      11611 Jul 30  2016 pod2man5.16
-rwxr-xr-x   1 root   wheel      13700 Jul 30  2016 pod2man5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 pod2readme
-r-xr-xr-x   1 root   wheel       1603 Jul 30  2016 pod2readme5.16
-r-xr-xr-x   1 root   wheel       1603 Jul 30  2016 pod2readme5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 pod2text
-rwxr-xr-x   1 root   wheel       9154 Jul 30  2016 pod2text5.16
-rwxr-xr-x   1 root   wheel      11123 Jul 30  2016 pod2text5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 pod2usage
-rwxr-xr-x   1 root   wheel       3462 Jul 30  2016 pod2usage5.16
-rwxr-xr-x   1 root   wheel       3790 Jul 30  2016 pod2usage5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 podchecker
-rwxr-xr-x   1 root   wheel       3819 Jul 30  2016 podchecker5.16
-rwxr-xr-x   1 root   wheel       3819 Jul 30  2016 podchecker5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 podselect
-rwxr-xr-x   1 root   wheel       2647 Jul 30  2016 podselect5.16
-rwxr-xr-x   1 root   wheel       2647 Jul 30  2016 podselect5.18
lrwxr-xr-x   1 root   wheel         80 Nov  5  2016 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x   1 root   wheel     151504 Mar 22 19:55 post-grohtml
-rwxr-xr-x   1 root   wheel        951 Oct 19  2016 power_report.sh
-rwxr-xr-x   1 root   wheel     157408 Jul 15 00:29 powermetrics
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 pp
-r-xr-xr-x   1 root   wheel        152 Jul 30  2016 pp5.16
-r-xr-xr-x   1 root   wheel        152 Jul 30  2016 pp5.18
-r-xr-xr-x   1 root   wheel      25280 Jul 15 00:29 ppdc
-r-xr-xr-x   1 root   wheel      23632 Jul 15 00:28 ppdhtml
-r-xr-xr-x   1 root   wheel      18768 Jul 15 00:28 ppdi
-r-xr-xr-x   1 root   wheel      24272 Jul 15 00:29 ppdmerge
-r-xr-xr-x   1 root   wheel      23760 Jul 15 00:27 ppdpo
-rwxr-xr-x   1 root   wheel      32176 Mar 22 19:55 pr
-rwxr-xr-x   1 root   wheel      73856 Mar 22 19:55 pre-grohtml
-rwxr-xr-x   1 root   wheel       1839 Oct 19  2016 priclass.d
-rwxr-xr-x   1 root   wheel       1836 Oct 19  2016 pridist.d
-rwxr-xr-x   1 root   wheel      18128 Mar 22 19:55 printenv
-rwxr-xr-x   1 root   wheel      23184 Mar 22 19:56 printf
-rwxr-xr-x   1 root   wheel       6344 Oct 19  2016 procsystime
-rwxr-xr-x   1 root   wheel     126752 Apr 28 20:29 productbuild
-rwxr-xr-x   1 root   wheel      38480 Apr 28 20:30 productsign
-rwxr-xr-x   1 root   wheel     118576 Jul 15 00:29 profiles
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 prove
-rwxr-xr-x   1 root   wheel      11120 Jul 30  2016 prove5.16
-rwxr-xr-x   1 root   wheel      11120 Jul 30  2016 prove5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 psed
-rwxr-xr-x   1 root   wheel      53364 Jul 30  2016 psed5.16
-rwxr-xr-x   1 root   wheel      53364 Jul 30  2016 psed5.18
-rwxr-xr-x   1 root   wheel      23936 Mar 22 19:57 pstopdf
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 pstruct
-rwxr-xr-x   1 root   wheel      36642 Jul 30  2016 pstruct5.16
-rwxr-xr-x   1 root   wheel      36642 Jul 30  2016 pstruct5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 ptar
-rwxr-xr-x   1 root   wheel       3015 Jul 30  2016 ptar5.16
-rwxr-xr-x   1 root   wheel       3559 Jul 30  2016 ptar5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 ptardiff
-rwxr-xr-x   1 root   wheel       2507 Jul 30  2016 ptardiff5.16
-rwxr-xr-x   1 root   wheel       2507 Jul 30  2016 ptardiff5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 ptargrep
-rwxr-xr-x   1 root   wheel       4274 Jul 30  2016 ptargrep5.16
-rwxr-xr-x   1 root   wheel       4274 Jul 30  2016 ptargrep5.18
-rwxr-xr-x   1 root   wheel     114384 Mar 22 19:56 pubsub
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 pwhich
-r-xr-xr-x   1 root   wheel       3106 Jul 30  2016 pwhich5.16
-r-xr-xr-x   1 root   wheel       3106 Jul 30  2016 pwhich5.18
-rwxr-xr-x   1 root   wheel      47856 Mar 22 19:55 pwpolicy
-rwxr-xr-x   5 root   wheel        925 Jul 30  2016 pydoc
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 pydoc2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pydoc2.6
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
-rwxr-xr-x   1 root   wheel      66576 Apr 28 20:31 python
-rwxr-xr-x   5 root   wheel        925 Jul 30  2016 python-config
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 python2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6
lrwxr-xr-x   1 root   wheel         82 Nov  5  2016 python2.6-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6-config
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x   1 root   wheel         82 Nov  5  2016 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x   1 root   wheel      66576 Apr 28 20:31 pythonw
lrwxr-xr-x   1 root   wheel         76 Nov  5  2016 pythonw2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pythonw2.6
lrwxr-xr-x   1 root   wheel         76 Nov  5  2016 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
-rwxr-xr-x   1 root   wheel      45072 Mar 22 19:56 qc2movie
lrwxr-xr-x   1 root   wheel        100 Nov  5  2016 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
-rwxr-xr-x   1 root   wheel      51008 Jul 15 00:29 qtdefaults
-rwxr-xr-x   1 root   wheel      85888 Jul 15 00:29 qtmodernizer
-r-sr-xr-x   1 root   wheel      23552 Mar 22 19:55 quota
-r-xr-xr-x   1 root   wheel        549 Jul 30  2016 rails
-r-xr-xr-x   1 root   wheel       1370 Jul 30  2016 rake
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 ranlib
-r-xr-xr-x   1 root   wheel        988 Jul 30  2016 rdoc
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 read
-rwxr-xr-x   1 root   wheel      27456 Jul 15 00:27 readlink
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 rebase
-rwxr-xr-x   1 root   wheel      18288 Jul 15 00:28 redo_prebinding
-rwxr-xr-x   1 root   wheel     117904 Mar 22 19:56 refer
-rwxr-xr-x   1 root   wheel      18256 Mar 22 19:57 renice
lrwxr-xr-x   1 root   wheel          4 Nov  5  2016 reset -> tset
-rwxr-xr-x   1 root   wheel      18272 Jul 15 00:29 resolveLinks
-rwxr-xr-x   1 root   wheel      18352 Mar 22 19:57 rev
-r-xr-xr-x   1 root   wheel        238 Jul 30  2016 ri
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x   1 root   wheel         74 Nov  5  2016 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x   1 root   wheel         81 Nov  5  2016 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 rpcgen
-rwxr-xr-x   1 root   wheel      22672 Mar 22 19:55 rs
-rwxr-xr-x   1 root   wheel     295584 Jul 15 00:28 rsync
-r-xr-xr-x   1 root   wheel      51936 Apr 28 20:30 ruby
-rwxr-xr-x   1 root   wheel       1425 Oct 19  2016 runocc.d
-rwxr-xr-x   1 root   wheel      57808 Oct  9  2016 rvictl
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 rview -> vim
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 rvim -> vim
-rwxr-xr-x   1 root   wheel       1657 Oct 19  2016 rwbypid.d
-rwxr-xr-x   1 root   wheel       2473 Oct 19  2016 rwbytype.d
-rwxr-xr-x   1 root   wheel       6355 Oct 19  2016 rwsnoop
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 s2p
-rwxr-xr-x   1 root   wheel      53364 Jul 30  2016 s2p5.16
-rwxr-xr-x   1 root   wheel      53364 Jul 30  2016 s2p5.18
lrwxr-xr-x   1 root   wheel         77 Jul 19 21:27 safaridriver -> /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
-rwxr-xr-x   1 root   wheel      64160 Jul 15 00:27 sample
-rwxr-xr-x   1 root   wheel       2544 Oct 19  2016 sampleproc
-rwxr-xr-x   1 root   wheel      23824 Jul 15 00:28 sandbox-exec
-rwxr-xr-x   1 root   wheel      54256 Mar 22 19:55 say
-rwxr-xr-x   1 root   wheel      82368 Jul 15 00:28 sc_usage
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 scandeps.pl
-r-xr-xr-x   1 root   wheel       5815 Jul 30  2016 scandeps5.16.pl
-r-xr-xr-x   1 root   wheel       5815 Jul 30  2016 scandeps5.18.pl
lrwxr-xr-x   1 root   wheel         79 Nov  5  2016 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x   1 root   wheel      71648 Apr 28 20:31 scp
-rwxr-xr-x   1 root   wheel     302480 Mar 22 19:56 screen
-rwxr-xr-x   1 root   wheel      24064 Mar 22 19:56 script
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 sdef
-rwxr-xr-x   1 root   wheel      37408 Mar 22 19:56 sdiff
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 sdp
lrwxr-xr-x   1 root   wheel         32 Nov  5  2016 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel     259872 Jul 15 00:27 security
-rwxr-xr-x   1 root   wheel      42112 Mar 22 19:57 sed
-rwxr-xr-x   1 root   wheel       2041 Oct 19  2016 seeksize.d
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 segedit
-rwxr-xr-x   1 root   wheel      22960 Mar 22 19:55 seq
lrwxr-xr-x   1 root   wheel         79 Nov  5  2016 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x   1 root   wheel         80 Nov  5  2016 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x   1 root   wheel      24992 Mar 22 19:55 setregion
-rwxr-xr-x   1 root   wheel       1606 Oct 19  2016 setuids.d
-rwxr-xr-x   1 root   wheel      84160 Mar 22 19:56 sfltool
-rwxr-xr-x   1 root   wheel     110608 Apr 28 20:29 sftp
-rwxr-xr-x   1 root   wheel       2516 Sep 19  2016 shar
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 shasum
-rwxr-xr-x   1 root   wheel       8629 Jul 30  2016 shasum5.16
-rwxr-xr-x   1 root   wheel       8629 Jul 30  2016 shasum5.18
-rwxr-xr-x   1 root   wheel      22992 Mar 22 19:57 shlock
-r-xr-xr-x   1 root   wheel      24976 Mar 22 19:56 showmount
-rwxr-xr-x   1 root   wheel       1603 Oct 19  2016 sigdist.d
-rwxr-xr-x   1 root   wheel     104608 Mar 22 19:57 sips
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 size
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 slogin -> ssh
-r-xr-xr-x   1 root   wheel     102256 Jul 15 00:27 smbutil
-rwxr-xr-x   1 root   wheel        928 Jul 30  2016 smtpd.py
lrwxr-xr-x   1 root   wheel         77 Nov  5  2016 smtpd2.6.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/smtpd2.6.py
lrwxr-xr-x   1 root   wheel         77 Nov  5  2016 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x   1 root   wheel         59 Nov  5  2016 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x   1 root   wheel      30680 Jul 30  2016 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel      23600 Mar 22 19:56 snmpbulkget
-rwxr-xr-x   1 root   wheel      24016 Mar 22 19:55 snmpbulkwalk
-rwxr-xr-x   1 root   wheel      26136 Jul 30  2016 snmpconf
-rwxr-xr-x   1 root   wheel      29488 Mar 22 19:55 snmpdelta
-rwxr-xr-x   1 root   wheel      23680 Mar 22 19:56 snmpdf
-rwxr-xr-x   1 root   wheel      19392 Mar 22 19:55 snmpget
-rwxr-xr-x   1 root   wheel      19392 Mar 22 19:55 snmpgetnext
-rwxr-xr-x   1 root   wheel      24112 Mar 22 19:57 snmpinform
-rwxr-xr-x   1 root   wheel      55264 Mar 22 19:56 snmpnetstat
-rwxr-xr-x   1 root   wheel      23536 Mar 22 19:56 snmpset
-rwxr-xr-x   1 root   wheel      24160 Mar 22 19:55 snmpstatus
-rwxr-xr-x   1 root   wheel      29040 Mar 22 19:55 snmptable
-rwxr-xr-x   1 root   wheel      24624 Mar 22 19:55 snmptest
-rwxr-xr-x   1 root   wheel      25120 Mar 22 19:56 snmptranslate
-rwxr-xr-x   1 root   wheel      24112 Mar 22 19:57 snmptrap
-rwxr-xr-x   1 root   wheel      46224 Mar 22 19:56 snmpusm
-rwxr-xr-x   1 root   wheel      40096 Mar 22 19:57 snmpvacm
-rwxr-xr-x   1 root   wheel      23904 Mar 22 19:55 snmpwalk
-rwxr-xr-x   1 root   wheel     165552 Jul 15 00:28 sntp
-rwxr-xr-x   1 root   wheel      38864 Mar 22 19:56 soelim
-rwxr-xr-x   1 root   wheel      54016 Mar 22 19:57 sort
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 spfd
-r-xr-xr-x   1 root   wheel       9486 Jul 30  2016 spfd5.16
-r-xr-xr-x   1 root   wheel       9486 Jul 30  2016 spfd5.18
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 spfquery
-r-xr-xr-x   1 root   wheel      23081 Jul 30  2016 spfquery5.16
-r-xr-xr-x   1 root   wheel      23081 Jul 30  2016 spfquery5.18
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 splain
-rwxr-xr-x   1 root   wheel      18494 Jul 30  2016 splain5.16
-rwxr-xr-x   1 root   wheel      18681 Jul 30  2016 splain5.18
-rwxr-xr-x   1 root   wheel      23056 Mar 22 19:56 split
-rwxr-xr-x   1 root   wheel     181280 Jul 15 00:28 sqlite3
-rwxr-xr-x   1 root   wheel    2136192 Apr 28 21:59 ssh
-rwxr-xr-x   1 root   wheel    1829936 Apr 28 21:59 ssh-add
-rwxr-xr-x   1 root   wheel    1828624 Apr 28 21:59 ssh-agent
-rwxr-xr-x   1 root   wheel      10372 Jan 18  2017 ssh-copy-id
-rwxr-xr-x   1 root   wheel    1865584 Apr 28 21:59 ssh-keygen
-rwxr-xr-x   1 root   wheel    1880096 Apr 28 21:59 ssh-keyscan
-rwxr-xr-x   1 root   wheel      27456 Jul 15 00:27 stat
-rwxr-xr-x   1 root   wheel      75696 Jul 15 00:28 stringdups
-rwxr-xr-x   1 root   wheel      88816 Jul 15 00:28 stringdups32
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 strings
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:27 strip
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 stty.pl
-r-xr-xr-x   1 root   wheel        277 Jul 30  2016 stty5.16.pl
-r-xr-xr-x   1 root   wheel        277 Jul 30  2016 stty5.18.pl
-rwsr-xr-x   1 root   wheel      25424 Mar 22 19:56 su
-r-s--x--x   1 root   wheel     369648 Apr 28 20:30 sudo
-rwxr-xr-x   1 root   wheel      22640 Jul 15 00:27 sum
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 svn
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 svnadmin
-rwxr-xr-x   1 root   wheel      18272 Jul 15 00:27 svndumpfilter
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 svnlook
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 svnserve
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 svnsync
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 svnversion
-rwxr-xr-x   1 root   wheel      18800 Mar 22 19:56 sw_vers
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:29 swift
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:29 swiftc
-rwxr-xr-x   1 root   wheel     145792 Jul 15 00:29 symbols
-rwxr-xr-x   1 root   wheel     113216 Jul 15 00:28 symbolscache
-rwxr-xr-x   1 root   wheel       1260 Oct 19  2016 syscallbypid.d
-rwxr-xr-x   1 root   wheel        253 Oct 19  2016 syscallbyproc.d
-rwxr-xr-x   1 root   wheel        248 Oct 19  2016 syscallbysysc.d
-rwxr-xr-x   1 root   wheel     406944 Jul 15 00:27 sysdiagnose
-rwxr-xr-x   1 root   wheel      67632 Mar 22 19:56 syslog
-rwxr-xr-x   1 root   wheel        453 Feb 16 23:06 systriage
-rwxr-xr-x   1 root   wheel      47136 Mar 22 19:56 tab2space
-rwxr-xr-x   1 root   wheel      18528 Mar 22 19:55 tabs
-rwxr-xr-x   1 root   wheel      28496 Mar 22 19:56 tail
-rwxr-xr-x   1 root   wheel      53840 Jul 15 00:27 tailspin
-r-xr-xr-x   1 root   wheel      30848 Mar 22 19:57 talk
lrwxr-xr-x   1 root   wheel          6 Nov  5  2016 tar -> bsdtar
-rwxr-xr-x   1 root   wheel      38208 Jul 15 00:28 taskinfo
-rwxr-xr-x   1 root   wheel     119200 Mar 22 19:55 tbl
-rwxr-xr-x   1 root   wheel      50688 Apr 28 20:30 tbtdiagnose
-rwxr-xr-x   1 root   wheel      18880 Jul 15 00:28 tccutil
lrwxr-xr-x   1 root   wheel          8 Nov  5  2016 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel         67 Nov  5  2016 tclsh8.4 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.4/tclsh8.4
lrwxr-xr-x   1 root   wheel         67 Nov  5  2016 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel      18352 Mar 22 19:57 tee
-r-xr-xr-x   1 root   wheel     117008 Mar 22 19:57 telnet
-r-xr-xr-x   1 root   wheel        128 Jul 30  2016 testrb
-rwxr-xr-x   1 root   wheel       8050 Mar  1 21:38 tethered-caching
-rwxr-xr-x   1 root   wheel      28218 Jul 30  2016 texi2dvi
-rwxr-xr-x   1 root   wheel        660 Jul 30  2016 texi2pdf
-rwxr-xr-x   1 root   wheel      56448 Mar 22 19:55 texindex
-rwxr-xr-x   1 root   wheel      48688 Apr 28 20:29 textutil
-rwxr-xr-x   1 root   wheel      39088 Mar 22 19:55 tfmtodit
-r-xr-xr-x   1 root   wheel      38944 Mar 22 19:56 tftp
-rwxr-xr-x   1 root   wheel      26240 Jul 15 00:27 thermal
-rwxr-xr-x   1 root   wheel      55712 Mar 22 19:57 tic
-rwxr-xr-x   1 root   wheel      74720 Mar 22 19:56 tidy
-rwxr-xr-x   1 root   wheel      23408 Apr 28 20:30 tiff2icns
-rwxr-xr-x   1 root   wheel     335472 Apr 28 20:30 tiffutil
-rwxr-xr-x   1 root   wheel      18368 Mar 22 19:56 time
-rwxr-xr-x   1 root   wheel       2886 Oct 19  2016 timer_analyser.d
-rwxr-xr-x   1 root   wheel       6537 Oct 19  2016 timerfires
lrwxr-xr-x   1 root   wheel         43 Nov  5  2016 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel      30924 Jul 30  2016 tkmib
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 tkpp
-r-xr-xr-x   1 root   wheel      78220 Jul 30  2016 tkpp5.16
-r-xr-xr-x   1 root   wheel      82203 Jul 30  2016 tkpp5.18
-rwxr-xr-x   1 root   wheel     188720 Mar 22 19:56 tmdiagnose
-rwxr-xr-x   1 root   wheel     284912 Mar 22 19:56 tmutil
lrwxr-xr-x   1 root   wheel         79 Nov  5  2016 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x   1 root   wheel      24624 Mar 22 19:57 toe
-r-sr-xr-x   1 root   wheel      88272 Mar 22 19:56 top
-rwxr-xr-x   1 root   wheel     107392 Apr 28 20:30 tops
-rwxr-xr-x   1 root   wheel       4603 Oct 19  2016 topsyscall
-rwxr-xr-x   1 root   wheel       2950 Oct 19  2016 topsysproc
-rwxr-xr-x   1 root   wheel      23312 Jul 15 00:27 touch
-rwxr-xr-x   1 root   wheel      24160 Mar 22 19:57 tput
-rwxr-xr-x   1 root   wheel      27696 Mar 22 19:56 tr
-rwxr-xr-x   1 root   wheel     136256 Jul 15 00:27 trace
-rwxr-xr-x   1 root   wheel       2207 Jul 30  2016 traptoemail
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 treereg
-r-xr-xr-x   1 root   wheel      10339 Jul 30  2016 treereg5.16
-r-xr-xr-x   1 root   wheel      10339 Jul 30  2016 treereg5.18
-rwxr-xr-x   1 root   wheel      24048 Jul 15 00:29 trimforce
-rwxr-xr-x   1 root   wheel     474160 Mar 22 19:55 troff
-rwxr-xr-x   1 root   wheel      17760 Mar 22 19:57 true
-rwxr-xr-x   1 root   wheel      28752 Mar 22 19:55 tset
-r-xr-xr-x   1 root   wheel      22928 Mar 22 19:55 tsort
-rwxr-xr-x   1 root   wheel      17984 Mar 22 19:56 tty
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 type
-rwxr-xr-x   1 root   wheel      23136 Mar 22 19:56 ul
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 ulimit
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 umask
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 unalias
-rwxr-xr-x   1 root   wheel      18368 Mar 22 19:55 uname
-rwxr-xr-x   1 root   wheel      27680 Jul 15 00:28 uncompress
-rwxr-xr-x   1 root   wheel      18544 Mar 22 19:55 unexpand
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 unifdef
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 unifdefall
-rwxr-xr-x   1 root   wheel      23104 Mar 22 19:56 uniq
-r-xr-xr-x   1 root   wheel      27664 Mar 22 19:56 units
lrwxr-xr-x   1 root   wheel         79 Nov  5  2016 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x   1 root   wheel      18336 Mar 22 19:57 unvis
-rwxr-xr-x   1 root   wheel     186000 Mar 22 19:55 unzip
-rwxr-xr-x   1 root   wheel      88224 Mar 22 19:56 unzipsfx
-rwxr-xr-x   1 root   wheel     854000 Jul 15 00:28 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel      24176 Mar 22 19:55 uptime
-rwxr-xr-x   1 root   wheel      38656 Jul 15 00:27 usbkdp
-rwxr-xr-x   1 root   wheel      18320 Mar 22 19:56 users
-r-xr-xr-x   1 _uucp  wheel      97712 Mar 22 19:56 uucp
-r-xr-xr-x   1 root   wheel      24128 Mar 22 19:55 uudecode
-r-xr-xr-x   1 root   wheel      18736 Mar 22 19:56 uuencode
-rwxr-xr-x   1 root   wheel      42960 Jul 15 00:27 uuidgen
-rwxr-xr-x   1 root   wheel      70128 Mar 22 19:56 uulog
-r-xr-xr-x   1 _uucp  wheel      48224 Mar 22 19:57 uuname
-rwxr-xr-x   1 root   wheel      75360 Mar 22 19:56 uupick
-r-xr-xr-x   1 _uucp  wheel     106128 Mar 22 19:56 uustat
-rwxr-xr-x   1 root   wheel       1958 Jul 30  2016 uuto
-r-xr-xr-x   1 _uucp  wheel      97664 Mar 22 19:56 uux
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 vi -> vim
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 view -> vim
-rwxr-xr-x   1 root   wheel    1745984 Apr 28 21:59 vim
lrwxr-xr-x   1 root   wheel          3 Nov  5  2016 vimdiff -> vim
-rwxr-xr-x   1 root   wheel       2084 Sep 19  2016 vimtutor
-rwxr-xr-x   1 root   wheel      18464 Mar 22 19:57 vis
-rwxr-xr-x   1 root   wheel      51744 Jul 15 00:29 vm_stat
-rwxr-xr-x   1 root   wheel      66736 Jul 15 00:27 vmmap
-rwxr-xr-x   1 root   wheel      79792 Jul 15 00:29 vmmap32
-rwxr-xr-x   1 root   wheel      24176 Mar 22 19:57 w
-rwxr-xr-x  15 root   wheel        190 Jul 30  2016 wait
-r-xr-sr-x   1 root   tty        24768 Mar 22 19:55 wall
-rwxr-xr-x   1 root   wheel      23040 Mar 22 19:55 wc
-rwxr-xr-x   1 root   wheel      28720 Jul 15 00:27 wdutil
-rwxr-xr-x   1 root   wheel       4013 Oct 19  2016 weblatency.d
-rwxr-xr-x   1 root   wheel      18048 Mar 22 19:56 what
-r-xr-xr-x   1 root   wheel       1806 Jul 30  2016 whatis
-rwxr-xr-x   1 root   wheel      18512 Mar 22 19:55 whereis
-rwxr-xr-x   1 root   wheel      18528 Mar 22 19:57 which
-rwxr-xr-x   1 root   wheel      23488 Mar 22 19:56 who
-rwxr-xr-x   1 root   wheel      23216 Mar 22 19:57 whoami
-rwxr-xr-x   1 root   wheel      23392 Mar 22 19:56 whois
lrwxr-xr-x   1 root   wheel          7 Nov  5  2016 wish -> wish8.5
-r-xr-xr-x   1 root   wheel        127 Jul 30  2016 wish8.4
-r-xr-xr-x   1 root   wheel        127 Jul 30  2016 wish8.5
-r-xr-sr-x   1 root   tty        23872 Mar 22 19:56 write
lrwxr-xr-x   1 root   wheel         75 Nov  5  2016 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x   1 root   wheel         78 Nov  5  2016 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x   1 root   wheel      38128 Mar 22 19:56 xar
-rwxr-xr-x   1 root   wheel      24128 Mar 22 19:55 xargs
-rwxr-xr-x   2 root   wheel        925 Jul 30  2016 xattr
-rwxr-xr-x   1 root   wheel        392 Jul 30  2016 xattr-2.6
-rwxr-xr-x   1 root   wheel        432 Jul 30  2016 xattr-2.7
-rwxr-xr-x   1 root   wheel      23920 Jul 15 00:29 xcode-select
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 xcodebuild
-rwxr-xr-x   1 root   wheel      17904 Jul 15 00:29 xcrun
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:28 xcscontrol
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 xcsdiagnose
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 xed
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 xgettext.pl
-r-xr-xr-x   1 root   wheel       6247 Jul 30  2016 xgettext5.16.pl
-r-xr-xr-x   1 root   wheel       6650 Jul 30  2016 xgettext5.18.pl
-rwxr-xr-x   1 root   wheel      28560 Apr 28 20:31 xip
lrwxr-xr-x   1 root   wheel         73 Nov  5  2016 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x   1 root   wheel       1874 Aug  3  2016 xml2-config
-rwxr-xr-x   1 root   wheel      18256 Jul 15 00:27 xml2man
-rwxr-xr-x   1 root   wheel      61072 Jul 15 00:28 xmlcatalog
-rwxr-xr-x   1 root   wheel     140944 Jul 15 00:28 xmllint
-rwxr-xr-x  35 root   wheel        811 Jul 30  2016 xpath
-r-xr-xr-x   1 root   wheel       1445 Jul 30  2016 xpath5.16
-r-xr-xr-x   1 root   wheel       1445 Jul 30  2016 xpath5.18
-rwxr-xr-x   1 root   wheel       2546 Jul 30  2016 xslt-config
-rwxr-xr-x   1 root   wheel      75040 Jul 15 00:28 xsltproc
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 xsubpp
-rwxr-xr-x   1 root   wheel       4591 Jul 30  2016 xsubpp5.16
-rwxr-xr-x   1 root   wheel       4591 Jul 30  2016 xsubpp5.18
-rwxr-xr-x   1 root   wheel      27264 Jul 15 00:27 xxd
-rwxr-xr-x   1 root   wheel      18240 Jul 15 00:28 yacc
-rwxr-xr-x   1 root   wheel      17760 Mar 22 19:56 yes
-r-xr-xr-x   1 root   wheel      18336 Mar 22 19:56 ypcat
-r-xr-xr-x   1 root   wheel      18416 Mar 22 19:56 ypmatch
-r-xr-xr-x   1 root   wheel      18992 Mar 22 19:55 ypwhich
-rwxr-xr-x   1 root   wheel      52960 Jul 15 00:29 zcat
-rwxr-xr-x   2 root   wheel       3264 Sep 19  2016 zcmp
-rwxr-xr-x   2 root   wheel       3264 Sep 19  2016 zdiff
-rwxr-xr-x   1 root   wheel      33888 Mar 22 19:56 zegrep
-rwxr-xr-x   1 root   wheel      33888 Mar 22 19:56 zfgrep
-rwxr-xr-x   1 root   wheel       1454 Sep 19  2016 zforce
-rwxr-xr-x   1 root   wheel      33888 Mar 22 19:56 zgrep
-rwxr-xr-x   1 root   wheel     175920 Mar 22 19:55 zip
-rwxr-xr-x   1 root   wheel      82304 Mar 22 19:57 zipcloak
-rwxr-xr-x  38 root   wheel        811 Jul 30  2016 zipdetails
-rwxr-xr-x   1 root   wheel      48113 Jul 30  2016 zipdetails5.16
-rwxr-xr-x   1 root   wheel      48113 Jul 30  2016 zipdetails5.18
-rwxr-xr-x   1 root   wheel       2953 Jul 30  2016 zipgrep
-rwxr-xr-x   1 root   wheel     186000 Mar 22 19:56 zipinfo
-rwxr-xr-x   1 root   wheel      73360 Mar 22 19:55 zipnote
-rwxr-xr-x   1 root   wheel      77600 Mar 22 19:56 zipsplit
-rwxr-xr-x   2 root   wheel       2077 Sep 19  2016 zless
-rwxr-xr-x   2 root   wheel       2077 Sep 19  2016 zmore
-rwxr-xr-x   1 root   wheel       3376 Sep 19  2016 znew
-rwxr-xr-x   1 root   wheel      74464 Jul 15 00:29 zprint
